{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "GoodsApiBase" : "http://chelhack.deletestaging.com",
    "GoodsApi" : "/goods",
    "ConnectionStrings": {
        "GoodsDatabase": ""
    },
    "Jobs": {
        "GoodsCrawlingJob": {
            "IsRunImmediately": true,
            "Schedule": "0/10 * * * * ?"
        }
    }
}